<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsPreviewList">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_NewsPreviewList"
            app:destination="@id/NewsPreviewList" />
    </fragment>
    <fragment
        android:id="@+id/NewsPreviewList"
        android:name="com.example.myapplication.NewsPreviewList"
        android:label="NewsPreviewList"
        tools:layout="@layout/news_preview_list">

        <action
            android:id="@+id/action_NewsPreviewList_to_FullNews"
            app:destination="@id/FullNews" />
        <action
            android:id="@+id/action_NewsPreviewList_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/FullNews"
        android:name="com.example.myapplication.FullNews"
        android:label="FullNews"
        tools:layout="@layout/full_news">

        <argument android:name="link" app:argType="string" android:defaultValue="link"/>

        <action
            android:id="@+id/action_FullNews_to_NewsPreviewList"
            app:destination="@id/NewsPreviewList" />
    </fragment>
</navigation>