<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/hello_second_fragment"
            android:textColor="@color/colorHeader"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/news_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/news_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="news_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/news_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» принял участие в выставке и деловой программе фестиваля науки и технических достижений «Техносреда – 2021»"
                android:textColor="@color/colorMainText"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/news_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:text="11.12.2021"
                android:textColor="@color/colorHeader"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/news_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_body" />

            <TextView
                android:id="@+id/news_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_condensed_light"
                android:text="496"
                android:textColor="@color/colorHeader"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/news_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_body" />

            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="yeyIcon"
                android:src="@drawable/eye"

                app:layout_constraintBottom_toBottomOf="@+id/news_views"
                app:layout_constraintEnd_toStartOf="@+id/news_views"
                app:layout_constraintTop_toTopOf="@+id/news_views" />

            <TextView
                android:id="@+id/news_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:text="С 25 по 26 сентября 2021 года на территории выставочного комплекса «Выставка достижений народного хозяйства» в Москве прошел Всероссийский фестиваль науки и технических достижений «Техносреда – 2021»."
                android:textColor="@color/colorMainText"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/left_border"


                android:paddingLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_text">

                <TextView
                    android:id="@+id/quote_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="«Свои уникальные новейшие разработки и проекты представили ведущие научно-исследовательские институты и вузы, технологические компании. Это прямое доказательство того, что благодаря уму и знаниям можно достичь успеха, и в нашей стране для этого есть миллион возможностей»"
                    android:textColor="@color/colorMainText"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quote_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Министр науки и высшего образования РФ Валерий Николаевич Фальков"
                    android:textColor="@color/colorHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quote_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>