<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_quote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/left_border"
    android:paddingLeft="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/quote_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="«Свои уникальные новейшие разработки и проекты представили ведущие научно-исследовательские институты и вузы, технологические компании. Это прямое доказательство того, что благодаря уму и знаниям можно достичь успеха, и в нашей стране для этого есть миллион возможностей»"
        android:textColor="@color/colorMainText"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/quote_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Министр науки и высшего образования РФ Валерий Николаевич Фальков"
        android:textColor="@color/colorHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_body" />

</androidx.constraintlayout.widget.ConstraintLayout>